<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="logotap1.jpg">
    <style>
    
    
    
    h1 {
        color: #810853;
        font-size: 40px;
        text-align: center;
    }
    
    table {
        margin: 0 auto;
        text-align: left;
    }
    
    table td {
        padding: 10px;
    }
    
    table input[type="text"],
    table input[type="email"],
    table textarea {
        width: 350px;
        padding: 8px;
        box-sizing: border-box;
        border: 2px solid rgb(2, 20, 26);
        border-radius: 6px;
    }
    
  fieldset {
    border-color: #B2C8BA;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
  }

  h3 a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
  }

  h3 a:hover {
    color: #17a2b8;
  }

  input[type="submit"] {
    background-color: #17a2b8;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  img{
       border: 1px solid  cornsilk; border-radius: 35px;
    }
    body
    {
      background-color:rgb(221, 255, 220);
    }

   

    </style>
    
</head>
<body>
    <fieldset>
        <h3> <img src="call.jpg" alt="" height="50px" width="50px">&nbsp;&nbsp;
      9091929010
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:
      learn@thetapacademy.com"><img src="mail.jpg" alt=""height="55px" width="50px">hello@thetapacademy.com </a> &nbsp;&nbsp; 
     <a href="https://www.youtube.com/@TAPACADEMY"> <img src="yutube.png" alt=""height="55px" width="50px"></a>&nbsp;&nbsp;
      <a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="lINSTAGRAMLOGO.jpg" alt=""height="55px"
         width="50px"></a></h3></fieldset>    
  </fieldset><br>
      <fieldset style="border-color:#B2C8BA;" >
      <h3><a href="index.html"><img src="logotap1.jpg" alt=""height="100px" width="250px" 
        style="border: 1px solid rgb(17, 179, 211);"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      <a href="course.html" base target="_self">Courses </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="placements.html" target="_self">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="reviews.html" target="_self">Student Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="blogs.html" target="_self">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  
      <a href="contact.html" target="_self"> Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <a href="Tryforfree.html"> <input type="submit" value="Try For Free" ></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </fieldset><br>  
       <h1 style="text-align: center;font-size: 50px; font-family:fantasy; color:  #040452;;">TAP  
      <img src="taplogo.jpg" alt="" height="70px" width="80px"> <br>ACADEMY</h1>
       
    
      <fieldset >
      <div class="form-container">
        <form action="thankyou.html">
            <h1>Contact Us If You Have Any Queries</h1>
            <table>
                <tr>
                    <td><label for="Name" style="font-size: 23px;">Name</label></td>
                    <td><input type="text" name="Name" id="Name" required placeholder="Ex. Alex" pattern="[a-zA-Z]{3,13}"></td>
                </tr>
                <tr>
                    <td><label for="Email" style="font-size: 23px;">Email</label></td>
                    <td><input type="email" name="Email" id="Email" required placeholder="Ex. alex@gmail.com"></td>
                </tr>
                <tr>
                    <td><label for="PhoneNumber" style="font-size: 23px;">Phone Number</label></td>
                    <td><input type="text" name="PhoneNumber" id="PhoneNumber" required pattern="[6-9]{1}[0-9]{9}" placeholder="9020102012"></td>
                </tr>
                <tr>
                    <td><label for="Message" style="font-size: 23px;">Message</label></td>
                    <td><textarea name="Message" id="Message" cols="30" rows="6"></textarea></td>
                </tr>
            </table>
            <h1 style="text-align: center;"><input type="submit"></h1>
        </form>
    </div>
     <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62212.44787599851!2d77.54250022364586!3d12.954055113920202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698386430955!5m2!1sen!2sin"
         width="1457" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </fieldset>
    
</body>
</html>
